<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background-color: #f5f5f5;
        }
        .card-dark {
          background-color: #343a40;
          color: #fff;
          border-radius: 10px;
        }
        .btn-save {
          background-color: #0d6efd;
          color: #fff;
        }
        .btn-tasks {
          background-color: #ffc107;
          color: #fff;
        }
        .btn-delete {
          background-color: #dc3545;
          color: #fff;
        }
        .btn-finished {
          background-color: #28a745;
          color: #fff;
        }
        table td, table th {
          vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="card card-dark shadow p-4">
        <h3 class="text-center mb-4">To Do App</h3>


        <form th:action="@{/save-task}" method="POST" th:object="${todo}" >
        <div class="d-flex mb-4">
            <input type="text" id="taskInput" class="form-control me-2" placeholder="Enter a task here" th:field="*{task}" style="width:700px; height=200px;" required >
            <span th:errors="*{task}"></span>
            <button class="btn btn-save me-2" >Add Task</button>

        </div>
        </form>

        <!-- To Do Table -->
        <div class="table-responsive">
            <table class="table table-dark table-hover align-middle mb-0">
                <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Todo item</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="t:${taskInfo}">
                    <td th:text="${t.id}"></td>
                    <td th:text="${t.task}"></td>
                    <td th:text="${t.status}"></td>
                    <td>
                        <button class="btn btn-delete btn-sm"><a th:href="@{/delete-task/{id}(id=${t.id})}" style="color:white; text-decoration:none">DELETE</a></button>
                        <button class="btn btn-finished btn-sm" th:disabled="${t.status.equals('Completed')}"><a th:href="@{/task-finished/{id}(id=${t.id})}" style="color:white; text-decoration:none">FINISHED</a></button>
                    </td>
                </tr>


                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>